## This is the .env file format
# Database URl
DATABASE_URL=postgres_db_url

# GMAIL SMTP CREDENTIALS
GMAIL_SMTP_USERNAME=gmail_account_smtp
GMAIL_SMTP_PASSWORD=gmail_smtp_password

# JWT_CREDENTIALS
JWT_SECRET=your_jwt_secret_here